<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Creating</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-rows: repeat(5,1fr); */
            /* grid-auto-rows: 2fr; */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); 
            grid-gap: 1rem;
            /* grid-template-columns: 112px 112px 112px ; */
            /* justify-content: center; */
            /* grid-template-columns: 1fr 1fr 1fr ; */
        }
        .box{
            background-color: red;
            border: 2px solid black;
            padding: 24px;
        }
       /* .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; 
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }  */
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is a box 1</div>
        <div class="box">This is a box 2</div>
        <div class="box">This is a box 3</div>
        <div class="box">This is a box 4</div>
        <div class="box">This is a box 5</div>
        <div class="box">This is a box 6</div>
        <div class="box">This is a box 7</div>
        <div class="box">This is a box 8</div>
        <div class="box">This is a box 9</div>
        <div class="box">This is a box 10</div>
        <div class="box">This is a box 11</div>
        <div class="box">This is a box 12</div>
    </div>    
</body>
</html>