<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Medai Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section aside'
            ' footer footer footer footer';
        }
         @media(max-width:300px){
            body{
                background-color: red;
            }
            .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            /* 'aside aside aside aside' */
            ' footer footer footer footer';
        }
        aside{
            display: none;
        }

            span{
            display: block;
            text-align: center;
        }
        }
        @media(min-width:300px) and (max-width:500px){
            body{
                background-color: blue;
            }
            .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            /* 'aside aside aside aside' */
            ' footer footer footer footer';
        }
        aside{
            display: none;
        }span{
            display: block;
            text-align: center;
        }
        }
        @media(min-width:500px) and (max-width:800px){
            body{
                background-color: yellow;
            }
            .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
             'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            ' footer footer footer footer';
        }
        
        }
        @media(min-width:800px){
            body{
                background-color: green;
            }
        }
        .bdr {
            /* border: 2px solid black; */
            /* padding: 10px 20px; */
            background-color: rgb(120, 84, 205);
        }
        .navbar a{
            text-decoration: none;
            color: black;
        margin: 200px;
        
    
        }
        .navbar h3{
            border-bottom: 2px solid black;
        }
        nav{
            grid-area: navbar;
            background-color: rgb(149, 133, 208);
            /* border: 2px solid black; */
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        .center{
            text-align: center;
            padding-top: 1px;
        }
        .right{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h3 class="center">title</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hinde </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium similique obcaecati ullam totam provident, earum suscipit amet. Dolorum fugit eaque eos quia numquam amet repellendus? Deserunt ex, nobis culpa ipsam fuga, alias nostrum eveniet odio quia totam illo hic esse magni porro quos! Error ipsum consectetur vitae, dolore sapiente soluta eius ad optio dolorum. Dicta fuga optio, dolor similique impedit temporibus enim. Ab amet, architecto, voluptas itaque dolore odit nulla vel officia saepe veritatis fugiat quae fuga. Dolore deleniti non velit aliquid eligendi at. Quam praesentium, et modi dolorum suscipit eaque rem. Vel harum placeat cumque repellendus, provident voluptates voluptas. ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur doloremque ipsa ipsam, explicabo alias vitae magnam culpa dicta totam quisquam accusamus facere illo dolorum nobis corrupti eum eveniet quis!</p>
        </section>
        <aside class="bdr">
            <div class="right">
            <h1 >More about us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt mollitia eveniet reiciendis perspiciatis quo vitae nulla explicabo cumque, laudantium temporibus voluptates minima similique, ex corporis velit assumenda a magni, beatae nobis libero eius culpa? Soluta quas eveniet quibusdam voluptatum, porro autem itaque nemo temporibus odio sunt voluptatem ullam, repudiandae dignissimos! Rerum itaque suscipit deserunt mollitia excepturi veniam, eius magnam consequatur, error porro esse enim dolores officiis doloremque! Veritatis perspiciatis ipsam quod, voluptas temporibus consequuntur impedit tempora rerum, sapiente inventore non ipsa atque consectetur. Ab rerum incidunt vero? Assumenda, velit aut unde molestiae cum mollitia accusantium? Optio commodi explicabo voluptates facilis molestias aperiam asperiores qui eum rerum culpa architecto eveniet ea, doloremque ullam reprehenderit. Voluptates assumenda quisquam laboriosam ex consequuntur natus quam quibusdam, iusto excepturi repellendus! Aliquid hic maxime deserunt provident ea! Doloribus deserunt facilis quo aperiam odio libero, cumque asperiores sunt vero sapiente nobis veniam voluptates aut numquam quaerat dolorum! ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptates porro. Quos libero numquam eos illo minus dolores natus a debitis pariatur laborum, ea perferendis molestiae facilis ullam earum? Quae sint excepturi quasi aut sit itaque cum, totam hic fugit culpa nam odio ipsa, similique pariatur maiores maxime earum veritatis iure commodi doloremque labore fuga! Suscipit est sint nisi maxime quaerat earum quos veniam asperiores sunt. Rem obcaecati labore vero sequi iure. Est, animi iure!</p>
        </div>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithPradeep 2022</footer>
    
</body>
</html>