<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
       img{
           margin: auto;
           display: block;
           width: 100px;
       }
       h3{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
       }
       .box{
           border: 4px solid black;
           background-color: gray;
           margin: 4px;
           padding: 23px;
           width: 50%;
           box-sizing: border-box;
           display: inline-block;
       }
       .content{
           margin: auto;
           width: 1200px;
       }
    </style>

</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="content">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa ducimus officia aliquam ullam hic magni asperiores debitis incidunt blanditiis consequuntur libero aspernatur tenetur, doloribus quibusdam reprehenderit totam assumenda, itaque earum quam possimus esse? Dolores aliquid, necessitatibus sit ipsum architecto, quasi accusantium perspiciatis dignissimos reiciendis sed id corrupti tenetur esse. ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda rerum aut libero nobis ducimus, officia earum incidunt ipsam debitis, modi in repellendus officiis ratione saepe id quis placeat alias.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa ducimus officia aliquam ullam hic magni asperiores debitis incidunt blanditiis consequuntur libero aspernatur tenetur, doloribus quibusdam reprehenderit totam assumenda, itaque earum quam possimus esse? Dolores aliquid, necessitatibus sit ipsum architecto, quasi accusantium perspiciatis dignissimos reiciendis sed id corrupti tenetur esse. ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda rerum aut libero nobis ducimus, officia earum incidunt ipsam debitis, modi in repellendus officiis ratione saepe id quis placeat alias.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa ducimus officia aliquam ullam hic magni asperiores debitis incidunt blanditiis consequuntur libero aspernatur tenetur, doloribus quibusdam reprehenderit totam assumenda, itaque earum quam possimus esse? Dolores aliquid, necessitatibus sit ipsum architecto, quasi accusantium perspiciatis dignissimos reiciendis sed id corrupti tenetur esse. ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda rerum aut libero nobis ducimus, officia earum incidunt ipsam debitis, modi in repellendus officiis ratione saepe id quis placeat alias.</p>
        </div>
    </div>
    
</body>
</html>