<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <style>
        .container{
            height: 555px;
            width:100%;
            border: 2px solid black;
            display: flex;/* Initialize for container as a flex box  */

            /* Flex properties for flex container  */

            /* flex-direction: row; Default value of flex-direction is row  */
             /* flex-direction: column; */
            /*flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; Default value of flex-direction is no-wrap  */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex wrap */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: baseline; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in verticall direction  */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item {
            width: 150px;
            height: 150px;
            border: 2px solid green;
            background-color: tomato;
            margin: 10px;
            padding: 5px;
        }
        #item1{
            /* Flex properties for flex item  */
            /* height the order,later it shows up in the contenar  */
            /* order: 2; */
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            /* when flex-direction is set to row flex-basis will control width  */
            /* when flex-direction is set to colum flex-basis will control height  */
            flex-basis: 120px;

        }
        /* #item2{
            Flex properties for flex item
            flex-grow: 4;
            flex-shrink: 3;

            flex:2 2 205px;

        } */
        #item3{
            /* Flex properties for flex item  */
            /* order: 30; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
    </style>
</head>
<body>
    <h1>This is Flexbox </h1>
    <dev class="container">
        <div class="item" id="item1">First Box </div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </dev>
</body>
</html>