<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and Affter Pseudo Selecter</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
                    header::before{
                        background: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1274&q=80') no-repeat center center/cover;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 24px;
        }
        section{
            height: 344px;
           margin: 3px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "This is a counter"
        } */
        h1{
            font-size: 4rem;
        }
.navigation >li:hover{
    background-color: blue;
    cursor: pointer;
    border-radius: 20px;
    
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
        <Section>
            <h1>Welcom to Cording World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis debitis non sapiente voluptatum magnam ab adipisci veniam odio ratione.</p>
        </Section>
    </header>
</body>
</html>