<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo swlwctors & more desinging</title>
    <style>
        .container
        {
            border: 5px solid red;
            background-color: rgb(201, 117, 8);
            padding: 35px;
            margin: 35px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(127, 10, 10);
            background-color: rgb(21, 160, 88);
        }
        a.visited{
            background-color: yellow;
        }
        a:active
        {
            background-color: rgb(255, 0, 17);
        }
        .btn:hover
        {
            color: brown;
            background-color: rgb(89, 43, 226);
        }
        .btn
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255, 217, 0, 0.1);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe, eum eos obcaecati vel ex adipisci, neque iste quos laborum veritatis ratione. Est iure possimus illo optio esse veritatis consectetur sit corrupti, harum nihil deserunt commodi quisquam molestiae, iste tempore repudiandae voluptatum quaerat. Voluptatem vitae dolor modi quaerat accusantium mollitia? ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur voluptates error nisi eveniet aliquid quisquam dicta quis, totam aliquam aperiam non corrupti esse, autem quia. Vero eum consequatur quidem!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>