<DOCTYPE HTML>
	<html>

	<head>
		<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 50%
			}

			td,
			th {
				border: 1px solid black;
				text-align: left;
				padding: 5px;
			}

			tr:nth-child(even) {
				background-color: #ff7f50
			}

			ul {
				list-style-type: none;
				margin: 2px;
				padding: 2px;
				overflow: hidden;
				background-color: #ff5733;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}
		</style>

		<head>

		<body>

			<h2>HTML Table</h2>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Andaers</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro Comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td> Ernst Handel</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
				</tr>
				<tr>
					<td>Island Trading</td>
					<td>Helen Bennett</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Laughing Bacchus Winecellars</td>
					<td>Yoshi Tannamuri</td>
					<td>Canada</td>
				</tr>
				<tr>
					<td>Magazzini Alimentari Riuniti</td>
					<td>Giovanni Rovelli</td>
					<td>Italy</td>
				</tr>
				<tr>
					<td>Abdos Privet Limited</td>
					<td>Ankit Saine</td>
					<td>Indai</td>
			</table><br><br>
			<h2>Navigation Menu</h2>
			<p>In this example, we use CSS to stylethe list horizontally, to create a navigation menu:</p>
			<ul>
				<li><a href="home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="about">About</a></li>
			</ul>
			<h2>The lis of a HTML </h2>
			<h3> An Unordered list of the HTML</h3>
			<ul>
				<li>Coffee</li>
				<li>Tea</li>
				<li>milk</li>
			</ul>
			<h3>An Ordered list HTML<h3>
					<ol start="20">
						<li>Coffee</li><br>
						<li>Tea</li><br>
						<li>milk</li><br>
					</ol>
					<h3>A Description List</h3>
					<dl>
						<dt>Coffee</dt><br>
						<dd>-Black Hot Drink</dd>
						<dt>Milk</dt>
						<dd>-White Cold Drink</dd>
					</dl>
					<div align="center">
						<Input style="font-size:30px;" type=Submit value="Submit form">
		</body>

	</html>