<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contenar{background: burlywood;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(196px,196px)
        }

    </Style>
</head>
<body>
    <div class="contenar">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>