<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Saide Navbar </title>
    <script src="https://kit.fontawesome.com/64d8d669be.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.fa-brands{
    font-size: 35px;
    color: green;
    padding: 10px;
    margin: 5px;
}
.fa-brands:hover{
    color: yellow;
}
nav{
    overflow: hidden;
    background-color: #0f131f;
    margin: 5px;
}
nav a{
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
nav a:hover{
    background-color: #ddd;
  color: black;
}
nav b{
    color: white;
    font-size: 25px;
}
</style>
</style>
<body>
    <div class="navbar">
        <nav>
            
            
                <i class="fa-brands fa-google-play"></i>
                <b>My Brand</b>
                <a href="#contect">Contect</a>
                <a href="#about">About</a>
                <a href="#pricing">Pricing</a>
                <a href="#home">Home</a>
        
        </nav>
    </div>
</body>
</html>